body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    background: #f9d082;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    height: auto;
    background: #fff;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
}

.nav-toggle {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 30px;
    display: inline-block;
    cursor: pointer;
   
}
.nav-toggle:hover{
    transition: .300ms;
    font-size: 40px;
    color: #ff0000;
}

.logo {
    margin: 40px 0 40px 0;
    border: 1px solid red;
}

ul {
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
    display: none;
}

ul li {
    list-style-type: none;
    font-size: 15px;
    cursor: pointer;
    margin: 20px;
    text-align: center;
    border-bottom-style: solid;
    border-bottom-color: #ccc;
    border-bottom-width: 1px;
    padding: 5px 50px;

}
ul li a {
    text-decoration: none;
    color: #000000;
}

ul li.first-child {
    margin-top: 0;
}

ul li:hover{
    opacity: 0.5;
    
}

.active{
    display: flex;
}

@media screen and (min-width:800px) {
    nav {
        height: 80px;
        flex-direction:  row;
    }

    .logo{
        padding-left: 50px;
        margin: 0;
        width: 20%;
    }

    ul{
        display: flex;
        justify-content: flex-end;
        width: 80%;
        flex-direction: row;
    }
    ul li {
        display: inline-block;
        margin: 0 70px 0 0;
        text-align: left;
        border-bottom-style: none;
        padding: 0;
    }

    .nav-toggle{
        display: none;
    }
}


.product-items {
    cursor: pointer;
    transition: 0.3s;
}
.product-items:hover{
    transform: scale(1.03); 
}
.product{
    width: 80%;
    padding: 10px;
    height: 100%;
   
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    position: absolute;
    left: 100px;
    
}

.product-img{
    width: 100%;
    height: 17vw;
    object-fit: cover;
    border-radius: 30px;
}

.modal{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.modal-pag{
    min-width: 30vw;
    max-width: 50vw;
    max-height: 30vw;
    
    background: #fff;
    border-radius: 15px;
    padding: 20px;
}
.modal-content{
  
    width: 100%;
    display: flex;
}
.modalesc-detail{
    
    margin-left: 20px;
}
.modaldesc-img{
    width: 20vw;
    height: 20vw;
    object-fit: cover;
    border-radius: 10px;
}
.btn-control{
    background: pink;
    display: flex;
    
}
.btn {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    font-size: 1.2vw;
    transition: 0.3s;
   background: linear-gradient(125deg,#ff1500,#b62d00);
   color: #fff;

}

.btn-buy{
    background: linear-gradient(125deg,#00f3a2,#00c8ff);
    margin-left: 10px;
}
